/* Mulish font  */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap')



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    width: 100%;
}
/***** Shared Items Starts *****/
.btn {
    width: 9rem;
    font-size: 1rem;
    font-family: "Mulish", sans-serif;
    padding: .5rem;
    background-color: #FF5400;
    color: white;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}
/****** Shared Items Ends ******/


body {
    font-family: "Mulish", sans-serif;
    margin: 0 auto;
    max-width: 1450px;
    /* border: 4px solid blue; */
}

/****** Nav Section Starts ******/
#nav-bar {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0 auto;
    /* border: 2px solid grey; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: violet; */
    
}
.logo {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 3.5vw;
}
.logo img {
    width: 40px;
}
.logo h2 {
    margin-left: 1vw;
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.menu-items {
    display: flex;
    align-items: center;
    gap: 4vw;
    margin-left: 2vw;
    padding: 0 3.5vw;
    /* background-color: blue; */
    
}
.menu-items a {
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 400;
    color: #424247;
    line-height: normal;
    cursor: pointer;
}
.menu-items i {
    font-size: 1.6vw;
    font-weight: 800;
    color: #131318;
    display: none;
}
/****** Nav Section Ends ******/

/****** Banner Section Starts ******/
#banner-section {
    width: 93%;
    height: 60vh;
    margin: 1.5rem auto auto;
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.31), rgba(0, 0, 0, 0.5)), url(../resourses/banner.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#banner-section h1 {
    color: #FFF;
    font-family: "Mulish", sans-serif;
    font-size: 4rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

#banner-section p {
    color: #FFF;
    font-family: "Mulish", sans-serif;
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1rem;
}

form {
    margin-top: .5vh;
    display: flex;
    padding: 1.2rem;
    align-items: center;
    gap: 1.5rem;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.30);
    color: rgba(19, 19, 24, 0.50);
    font-family: "Mulish", sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

form > input, select {
    width: 9rem;
    font-size: 1rem;
    padding: .5rem;
    color: rgba(19, 19, 24, 0.50);
    border-radius: 8px;
    border: none;
}

.btn i {
    width: 1.5rem;
    height: 1.5rem;
    color: white;
}
/****** Banner Section Ends ******/

/****** Popular Tour Start  ******/
#popular-tour {
    width: 95%;
    height: auto;
    margin: 4rem auto auto;
    gap: 2.5rem;
    display: flex;
    justify-content: space-between;
    /* border: 2px solid red; */
}
.left {
    width: 50%;
    /* border: 2px solid crimson; */
    
}
.left h1 {
    color: #131318;
    font-family: "Mulish", sans-serif;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.left p {
    color: rgba(19, 19, 24, 0.70);
    font-family: "Mulish", sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.6rem; 
}
.left > ul {
    margin-left: 1.2rem;
}
.left ul > li {
    color: rgba(19, 19, 24, 0.70);
    font-family: "Mulish", sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.6rem; 
}
.left .btn {
    margin-top: 1rem;
}
.right {
   width: 40%;
   /* border: 2px solid royalblue; */
}
.right img {
    width: 97%;
    height: 60vh;
}

/****** Popular Tour Ends  ******/

/******* Destination Section Starts*******/

#destination {
    margin-top: 4rem;
    width: 100%;
    height: auto;
}
.destination-text, .attraction-text, .service-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.destination-text  h1, .attraction-text h1, .service-text h1 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: .4rem;
    font-family: "Mulish", sans-serif;
}
.destination-text p, .attraction-text p, .service-text p {
    width: 50%;
    color: rgba(19, 19, 24, 0.70);
    margin-bottom: 1.5rem;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    font-family: "Mulish", sans-serif;
    line-height: 1.6rem;
}
.destination-gallery {
    width: 97%;
}
.gallery {
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 20rem;
}
.box {
    background-size: cover;
    background-position: center;
    color: white;
    font-size: 1.75rem;
    font-family: "Mulish", sans-serif;
    font-weight: 800;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #444;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
}
.box:hover {
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px white;
}
.col-2 {
    grid-column: span 2;
}
/******* Destination Section Ends*******/

/************ Special Attraction Section Starts************/
#attraction {
    margin-top: 4rem;
    width: 100%;
    /* height: 100vh;  */
}
.attraction-text p {
    margin-bottom: 2rem;
}
.card-container {
    margin: 1rem;
}
.row {
    width: 98%;
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
}
.images {
    background: #999;
    position: relative;
    flex: 1;
    /* max-width: 460px; */
    height: 19rem;
    margin: 1.25rem;
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden;
}
.images img {
    opacity: 0.8;
    position: relative;
    vertical-align: top;
    transition: 0.6s;
    transition-property: opacity;
}
.images:hover {
    opacity: 1;
}
.images .details {
    z-index: 1;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
.images .details h2 {
    color: #fff;
    text-align: center;
    font-size: 1.75rem;
    font-family: "Mulish", sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    margin-top: 4.37rem;
    transition: 0.4s;
    transition-property: transform;
}
.images:hover .details h2 {
    transform: translateY(-30px);
}
.images .details p {
    margin: 2rem 2rem 0 2rem;
    color: #fff;
    font-size: 1rem;
    font-family: "Mulish", sans-serif;
    font-weight: 400;
    text-align: center;
    opacity: 0;
    transition: 0.6s;
    transition-property: opacity, transform;
}
.images:hover .details p {
    opacity: 1;
    transform: translateY(-40px);
}
.more {
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    bottom: -3.75rem;
    transition: 0.6s;
    transition-property: bottom;
}
.images:hover .more {
    bottom: 0;
}
.more .read-more {
    color: #000;
    text-decoration: none;
    font-size: 1rem;
    font-family: "Mulish", sans-serif;
    text-transform: uppercase;
}
.more .read-more span {
    font-weight: 900;
}
.more .icons i {
    color: #000;
    font-size: 1.25rem;
    text-decoration: none;
}
.more .icons a:not(:last-child) i {
    margin-right: 1.25rem;
}

/************** Service Section Starts ******************/
#service {
    margin-top: 2rem;
    width: 100%;
    /* height: 100vh;  */
}
.service-box-1 {
    /* height: 18rem; */
    display: flex;
    justify-content: space-evenly;
    margin-left: 0.312rem;
    margin-top: 1.56rem;
    gap: 0.5rem;
}
.service-box-2 {
    /* height: 18rem; */
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}
.common {
    width: calc((100% - 40px) / 2);
    border-radius: 16px;
}
.common img {
    padding: 2rem;
    width: 7%;
}
.common h2 {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    font-family: "Mulish", sans-serif;
    padding-left: 2rem;
    margin-top: -1.25rem;
}
.common p {
    color: #5A5A5D;
    padding: 1.25rem 4.4rem 2rem 2rem;
    font-family: "Mulish", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    margin-top: -1.9rem;
    line-height: 1.6rem;
}
/************** Service Section Ends ******************/

/************** Newsletter Section Starts ******************/
#news-letter {
    margin-top: 5rem;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    /* border: 4px solid tomato; */
    
}
.news-left {
    width: 40%;
    height: 45%;
    border-radius: 16px;
    border: 2px solid #FF5400;
    padding: auto;
}
.news-left h1 {
    color: #131318;
    font-family: "Mulish", sans-serif;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 800;
    padding-left: 3rem;
    margin-top: 1.5rem;
    line-height: normal;
}
.news-left p {
    color: #5A5A5D;
    font-family: "Mulish", sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    padding-left: 3rem;
    line-height: 1.6rem; 
    width: 60%;
    text-align: left;
    position: relative;
}
.news-left hr {
    margin-left: 3rem;
    margin-right: 3rem;
    color:#5A5A5D ;
    width: 78%;
}
.nl-form {
    margin-top: 1rem;
    display: grid;
    gap: 1rem;
}
.nl-form input {
    width: 76%;
    height: 3rem;
    margin-left: 3rem;
    border-radius: 8px;
    padding-left: 1rem;
    border: none;
    background-color: rgba(19, 19, 24, 0.05);
    font-size: 1rem;
    font-family: "Mulish", sans-serif;
    font-weight: 400;
    color: rgba(19, 19, 24, 0.30);
}
.nl-form button {
    width: 79%;
    height: 3rem;
    margin-left: 3rem;
    margin-bottom: 2rem;
}
.news-right {
    width: 50%;
    height: auto;
    position: relative;
    /* border: 2px solid green; */
}
.news-right img {
    width: 100%;
    height: 84%;
}
.sticker {
    position: absolute;
    width: 15rem;
    right: 0.32rem;
    bottom: 8rem;
    text-align: center;
    background: #FF5400;
    color: white;
    border-radius: 12px;
    padding: .21rem .21rem;
    transform: rotate(-35deg);
}
/************** Newsletter Section Ends ******************/

/* =========== Footer Section Starts */
footer {
    margin-top: 2rem;
    background: rgba(19, 19, 24, 0.05);
}
footer .logo {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20px 0;
}
.foot-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
footer p {
    text-align: center;
    color: #5A5A5D;
    padding: 1rem;
    font-family: "Mulish", sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    
}
.foot-icons {
    text-align: center;
    padding-bottom: 0.125rem;
}
.foot-icons i {
    font-size: 2rem;
    padding: 10px;
}
.foot-icons hr {
    background: rgba(19, 19, 24, 0.10); 
    margin: 20px 10%;
}
.foot-icons h5 {
    color: #131318;
    font-family: "Mulish", sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}






/* Mobile Responsive Section  */

@media screen and (max-width: 600px) {
    
    /* ======== nav section starts ===== */
    .logo {
        padding: 0 5vw;
    }
    .logo h2 {
        margin-left: 1vw;
        font-size: 5.7vw;
    }
    .menu-items a {
        color: white;
        display: none;
    }
    .menu-items i {
        display: block;
        font-size: 5.2vw;
        padding: 0 6vw;
    }
    /* ======== nav section ends ===== */

    /* ======== banner section starts ===== */
    #banner-section h1 {
        font-size: 2rem;
        font-weight: 800;
    }
    #banner-section p {
        font-size: 1rem;
        line-height: 1rem;
        margin-bottom: .5rem;
    }
    form {
        flex-direction: column;
        margin-top: 1rem;
    }
    form > input, select {
        width: 15rem;
    }
    .btn {
        width: 15rem;
    }
    /* ======== banner section ends ===== */

    /* ======== popular tour section starts ===== */
    #popular-tour {
        flex-direction: column;
        gap: 2.5rem;
    }
    .left {
        width: 100%;
        text-align: justify;
    }
    .left h1 {
        font-size: 1.2rem;
    }
    .left p {
        text-align: justify;
        font-size: 1rem;
    }
    .left ul > li {
        text-align: justify;
        font-size: 1rem;
    }
    .popular-btn {
        width: 8rem;
    }
    .right {
        width: 100%;
    }
    .right img {
        width: 100%;
    }
    /* ======== popular tour section ends ===== */
    
    /* ======== destination section starts ===== */
    .destination-text > h1 {
        font-size: 1.2rem;
        font-style: normal;
        font-weight: 800;
    }
    .destination-text > p {
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }
    .destination-gallery {
        width: 100%;
    }
    .gallery {
        /* width: 100%; */
        grid-auto-rows: 16rem;
        padding-inline: 1rem;
    }
    .box {
        grid-column: span 4;
    }
     /* ======== destination section ends ===== */

    /* ====== special attraction starts ========= */
    .attraction-text h1 {
        font-size: 2rem;
        font-weight: 800;
        text-align: center;
    }
    .attraction-text p {
        font-size: 1rem;
        line-height: 1rem;
        margin-bottom: .5rem;
    }
    .row {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .images img {
        width: 100%;
    }
    .images .details p {
        font-size: 1rem;
    }
    .more .read-more .more .icons a i {
        font-size: 1.5rem;
    }
    /* ====== special attraction ends ========= */
    
    /* ====== service section starts ========= */
    .service-text h1{
        font-size: 2rem;
        font-weight: 800;
        text-align: center;
    }
    .service-text p {
        font-size: 1rem;
        line-height: 1rem;
        margin-bottom: 1rem;
    }
    .service-box-1, .service-box-2 {
        flex-direction: column;
        align-items: center;
        margin: 0.5rem auto;
        width: 100%;
    }
    .common {
        width: 95%;
    }
    /* ====== service section ends ========= */

   /* ====== newsletter section starts ========= */
    #news-letter {
        flex-direction: column;
        height: auto;
        margin-top: 2rem;
        gap: 1rem;
    }
    .news-left {
         width: 95%;
        margin-left: auto;
        margin-right: auto;
    }
    .news-left h1, .news-left p {
        padding-left: 2rem;
    }
.news-left hr {
    margin-left: 2.1rem;
    width: 80%;
}
.nl-form input {
    width: 77%;
    height: 3rem;
    margin-left: 2rem;
}
.nl-form button {
    margin-bottom: 2rem;
    margin-left: 2.2rem;
    width: 80%;
}
.news-right {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}
.news-right img {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: auto;
}
.sticker {
    width: 15rem;
    bottom: 3rem;
    right: 1.32rem;
    transform: rotate(-23deg);
}
/* ====== newsletter section starts ========= */

}
